# SimpleChat

./: .gitignore  build.gradle  gradle.properties  gradlew.bat
app/: .gitignore  build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/config/: sms_api.properties
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_no.xml  in_main_activity.xml  main_menu_enter.xml  main_menu_exit.xml  out_welcome_activity.xml
app/src/main/res/drawable/: btn_alpha.xml  btn_background.xml  btn_foreground.xml  btn_more.xml  ic_active_zoom_24dp.xml  ic_add_checked_48dp.xml  ic_add_normal_48dp.xml  ic_alpha_black_rectangle_background.xml  ic_arrow_right.xml  ic_back_24dp.xml  ic_blue_circle.xml  ic_bus_route_24dp.xml  ic_cancel_record_audio_24dp.xml  ic_certificates_24dp.xml  ic_checked_24dp.xml  ic_click_background.xml  ic_credit_card_24dp.xml  ic_cry_red_24dp.xml  ic_express_24dp.xml  ic_file_24dp.xml  ic_folder_24dp.xml  ic_folder_2_24dp.xml  ic_food_menu_24dp.xml  ic_friends_close_24dp.xml  ic_group_chat_24dp.xml  ic_input_background.xml  ic_launcher_foreground.xml  ic_menu_container_background.xml  ic_message_24dp.xml  ic_msg_close_24dp.xml  ic_person_48dp.xml  ic_person_add_green_24dp.xml  ic_phone_coming_1_48dp.xml  ic_phone_coming_48dp.xml  ic_phone_no_talk_1_48dp.xml  ic_phone_no_talk_48dp.xml  ic_phone_talk_1_48dp.xml  ic_phone_talk_48dp.xml  ic_photo_24dp.xml  ic_play_48dp.xml  (+28 more)
app/src/main/res/layout/: activity_active_zone.xml  activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_modify_user.xml  activity_new_member.xml  activity_pick_photo.xml  activity_show_file.xml  activity_show_photo.xml  activity_sign_up.xml  activity_welcome.xml  blog_item.xml  chat_bottom_menu_item.xml  chat_receive_msg_item.xml  chat_send_msg_item.xml  create_new_group_dialog.xml  dialog_member_item.xml  dialog_msg_record.xml  dialog_photo_menu_layout.xml  dialog_select_friend_dialog.xml  fragment_active_zoom.xml  fragment_add_friend.xml  fragment_chat.xml  fragment_create_group.xml  fragment_friends.xml  fragment_group_list.xml  fragment_login.xml  fragment_main.xml  fragment_member_list.xml  fragment_modify_friend_info.xml  fragment_modify_group.xml  fragment_modify_user.xml  fragment_msg.xml  fragment_new_friends.xml  fragment_new_member.xml  fragment_notice.xml  fragment_pick_photo.xml  fragment_routine.xml  fragment_self.xml  (+33 more)
app/src/main/res/menu/: menu_chat_fragment.xml  menu_main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+338 files in other folders)
