host = http://sms.market.alicloudapi.com
path  = /singleSendSms
method = GET
appcode = 55c6f733ca2042f1984cbf0fd17975b0





String path = "/singleSendSms";
String method = "GET";
String appcode = "你自己的AppCode";
Map<String, String> headers = new HashMap<String, String>();
//最后在header中的格式(中间是英文空格)为Authorization:APPCODE 83359fd73fe94948385f570e3c139105
headers.put("Authorization", "APPCODE " + appcode);
Map<String, String> querys = new HashMap<String, String>();
querys.put("ParamString", "{"no":"123456"}");
querys.put("RecNum", "RecNum");
querys.put("SignName", "SignName");
querys.put("TemplateCode", "TemplateCode");