<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dimen_5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9f777777"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:padding="2dp"
        android:textSize="10sp"
        android:text="2017-8-18,上午"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_marginRight="@dimen/dimen_3dp"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"/>

        <View
            android:id="@+id/status_view"
            android:background="@drawable/ic_blue_circle"
            android:layout_marginRight="@dimen/dimen_3dp"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dimen_5dp"
            android:layout_height="@dimen/dimen_5dp"/>


        <android.support.v7.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/dimen_1dp"
            app:cardCornerRadius="@dimen/dimen_5dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/content_layout"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_43dp"
                android:minWidth="@dimen/dimen_43dp"
                android:gravity="center_horizontal"
                android:background="@drawable/pic_chat_send_msg_item"
                android:orientation="vertical">
                <!--文本类型的消息-->
                <TextView
                    android:id="@+id/text_view"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="248dp"
                    android:minHeight="@dimen/dimen_43dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5dp"
                    android:textSize="@dimen/size_15sp"
                    android:textColor="#dfffffff"
                    tools:text="text here"/>

                <!--图片类型的消息-->
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_1"/>

                <!--声音类型的消息-->
                <LinearLayout
                    android:id="@+id/voice_View"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="248dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/seconds_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/size_15sp"
                        android:textColor="#afffffff"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:text="10''"/>

                    <ImageView
                        android:id="@+id/icon_view"
                        android:padding="@dimen/dimen_7dp"
                        android:layout_width="@dimen/dimen_43dp"
                        android:layout_height="@dimen/dimen_43dp"
                        android:rotation="180"
                        android:tint="#afffffff"
                        android:src="@drawable/ic_voice_on_24dp"/>

                </LinearLayout>

                <!--视频类型的消息-->
                <RelativeLayout
                    android:id="@+id/video_view"
                    android:visibility="gone"
                    android:layout_width="248dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/first_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <RelativeLayout
                        android:id="@+id/btn_play"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#7f000000">

                        <ImageView
                            android:layout_width="@dimen/dimen_48dp"
                            android:layout_height="@dimen/dimen_48dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_play_48dp"/>

                    </RelativeLayout>


                </RelativeLayout>

                <!--文件类型的消息-->
                <RelativeLayout
                    android:id="@+id/file_view"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="200dp"
                    android:layout_height="70dp">

                    <HorizontalScrollView
                        android:id="@+id/file_name_scroll_view"
                        android:scrollbars="none"
                        android:overScrollMode="never"
                        android:layout_alignParentRight="true"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/file_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:padding="@dimen/dimen_10dp"
                            tools:text="Simple_Chat.apk"
                            android:textColor="#7fffffff"
                            android:textSize="@dimen/size_15sp"/>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/file_size_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        tools:text="3.54 MB"
                        android:textSize="13sp"
                        android:textColor="#7fffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_folder_1_24dp"
                        android:padding="@dimen/dimen_7dp"
                        android:layout_width="@dimen/dimen_70dp"
                        android:layout_height="@dimen/dimen_70dp"/>


                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_view"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:src="@drawable/ic_person_48dp"
            android:layout_marginTop="@dimen/dimen_7dp"
            app:civ_fill_color="@color/half_alpha_gray"
            app:civ_border_width="@dimen/dimen_2dp"
            app:civ_border_color="#3f4E342E"/>


    </LinearLayout>


</LinearLayout>