<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.jinphy.simplechat.modules.chat.ChatFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"/>

    <android.support.v7.widget.CardView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/dimen_10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--输入框和按钮栏的布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/dimen_2dp"
                android:minHeight="@dimen/dimen_56dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btn_voice_and_keyboard"
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_56dp"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_gravity="bottom">

                    <ImageView
                        android:id="@+id/voice_View"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="@dimen/dimen_7dp"
                        android:layout_centerInParent="true"
                        tools:visibility="gone"
                        android:src="@drawable/ic_voice_24dp"
                        android:background="@drawable/ic_stroke_circle_background"/>

                    <ImageView
                        android:id="@+id/keyboard_view"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_keyboard_24dp"
                        tools:visibility="visible"
                        android:padding="7dp"
                        android:background="@drawable/ic_stroke_circle_background"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input_text_and_voice"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="输入文本信息"
                        tools:visibility="gone"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_input_background"
                        android:minHeight="@dimen/dimen_40dp"
                        android:maxLines="10"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp"
                        android:textSize="@dimen/size_15sp"/>

                    <com.example.jinphy.simplechat.custom_view.AudioRecordButton
                        android:id="@+id/input_voice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:elevation="@dimen/dimen_1dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_stroke_accent_rectangle"
                        android:gravity="center"
                        android:text="按住，讲话"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/size_18sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_more_and_send"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_gravity="bottom"
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_56dp">

                    <ImageView
                        android:id="@+id/more_view"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:padding="@dimen/dimen_7dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        tools:visibility="gone"
                        android:src="@drawable/ic_add_24dp"
                        android:background="@drawable/ic_stroke_circle_background"/>

                    <ImageView
                        android:id="@+id/down_view"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:padding="@dimen/dimen_7dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:clickable="true"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_to_down_24dp"
                        android:background="@drawable/ic_stroke_circle_background"/>


                    <TextView
                        android:id="@+id/send_view"
                        android:layout_width="@dimen/dimen_55dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_rectangle_accent_background"
                        android:clickable="true"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="发送"
                        android:textColor="@color/colorAccent"/>

                </RelativeLayout>


            </LinearLayout>


            <!--更多功能的布局-->
            <LinearLayout
                android:id="@+id/more_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/background"
                android:clickable="true"
                android:focusable="true"
                android:columnCount="4"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10dp"
                android:rowCount="2"
                android:visibility="gone"
                tools:visibility="visible">
                <!--第一行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/item_photo"
                            android:background="@drawable/ic_rectangle_white_background"
                            android:elevation="@dimen/dimen_1dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_photo_24dp"
                            android:padding="@dimen/dimen_15dp"
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_60dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:text="图片"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/item_file"
                            android:background="@drawable/ic_rectangle_white_background"
                            android:elevation="@dimen/dimen_1dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_folder_2_24dp"
                            android:padding="@dimen/dimen_15dp"
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_60dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:text="文件"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:background="@drawable/ic_rectangle_white_background"
                            android:elevation="@dimen/dimen_1dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_photo_24dp"
                            android:padding="@dimen/dimen_15dp"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_60dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:text="图片"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:background="@drawable/ic_rectangle_white_background"
                            android:elevation="@dimen/dimen_1dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_photo_24dp"
                            android:padding="@dimen/dimen_15dp"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_60dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:text="图片"/>

                    </LinearLayout>

                </LinearLayout>

                <!--第二行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:background="@drawable/ic_rectangle_white_background"
                            android:elevation="@dimen/dimen_1dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_photo_24dp"
                            android:padding="@dimen/dimen_15dp"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_60dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:text="图片"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:background="@drawable/ic_rectangle_white_background"
                            android:elevation="@dimen/dimen_1dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_photo_24dp"
                            android:padding="@dimen/dimen_15dp"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_60dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:text="图片"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:background="@drawable/ic_rectangle_white_background"
                            android:elevation="@dimen/dimen_1dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_photo_24dp"
                            android:padding="@dimen/dimen_15dp"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_60dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:text="图片"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:background="@drawable/ic_rectangle_white_background"
                            android:elevation="@dimen/dimen_1dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_photo_24dp"
                            android:padding="@dimen/dimen_15dp"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_60dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:text="图片"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--表情布局，该功能暂时废弃-->
            <LinearLayout
                android:id="@+id/emotion_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
