<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/hint_view"
        android:text="加载中..."
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#bfffffff"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_alpha_black_rectangle_background"
        android:layout_width="150dp"
        android:layout_height="70dp"/>
</RelativeLayout>