<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="@dimen/dimen_5dp"
    android:layout_marginRight="@dimen/dimen_5dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp">
    <RelativeLayout
        android:padding="@dimen/dimen_12dp"
        android:background="@drawable/btn_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_group_chat_white_24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:civ_fill_color="#7f666666"/>

        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar_view"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:maxLines="1"
            android:text="name of friends"/>
        <TextView
            android:id="@+id/group_no_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:layout_below="@id/name_view"
            android:layout_toRightOf="@id/avatar_view"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="G_156464"/>


        <ImageView
            android:src="@drawable/ic_qr_code_24dp"
            android:layout_centerInParent="true"
            android:layout_alignRight="@+id/qr_code_view"
            android:layout_alignLeft="@+id/qr_code_view"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"/>
        <View
            android:id="@+id/qr_code_view"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dimen_55dp"
            android:layout_height="@dimen/dimen_55dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>