<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"

    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_7dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/dimen_3dp"
    android:clickable="true"
    android:layout_width="120dp"
    android:layout_height="120dp">

    <LinearLayout
        android:background="@drawable/btn_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_view"
            android:src="@drawable/ic_social_48dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"/>

        <TextView
            android:id="@+id/title_view"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/weather"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

    </LinearLayout>





</android.support.v7.widget.CardView>
