<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/dimen_5dp"
    app:cardCornerRadius="@dimen/dimen_5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="@dimen/dimen_5dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_header_view"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:overScrollMode="never"
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/empty_view"
            android:text="没有可选好友！"
            android:layout_marginTop="56dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>